<!doctype html>
<body>
<h1>EXTRA CREDIT</h1>
<h3>Code this website!</h3>
<a href="#START NOW!">START NOW!</a>
It's easy if you know your HTML & CSS
</body>
<style>
html{
 background-image: url(https://katiemtownsend.files.wordpress.com/2013/09/tumblr_mpc1ou9hlq1qbycdbo1_1280.jpg);
 background-size: cover;
}
  body{
   text-align: center;
   
    background-image: -moz-linear-gradient(right,black,0);
   background-image: -webkit-linear-gradient(right,black,0);
   background-image: -ms-linear-gradient(right,black,0);
   background-image: -o-linear-gradient(right,black,0);
   background-image: linear-gradient(right,black,0);
  height: 250px;
  width: 100%;
  }
</style>
