<!doctype html>
<head>
  <link href="mycolor.css" rel="stylesheet"
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<style>
html {
  text-align: center;
}
 table {
border: 1px solid #000;
text-align: center;
border-spacing: 0;
}
th {
background-color: lime;
} 
tr:nth-child(4) {
  text-align: left;
}
tr:nth-child(5) {
  font-size: 48px;
  text-align: center;
}
tr:nth-child(1) {
  font-size: 56px;
}
tr:nth-child(2) {
  font-size: 18px;
  text-transform: uppercase;
}
tr:nth-child(6) {
text-align: center;
height: 60px;
}

.btn {
  background: #828282;
  background-image: -webkit-linear-gradient(top, #828282, #000000);
  background-image: -moz-linear-gradient(top, #828282, #000000);
  background-image: -ms-linear-gradient(top, #828282, #000000);
  background-image: -o-linear-gradient(top, #828282, #000000);
  background-image: linear-gradient(to bottom, #828282, #000000);
  -webkit-border-radius: 15;
  -moz-border-radius: 15;
  border-radius: 15px;
  font-family: Arial;
  color: lime;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #58a363;
  background-image: -webkit-linear-gradient(top, #58a363, #00b029);
  background-image: -moz-linear-gradient(top, #58a363, #00b029);
  background-image: -ms-linear-gradient(top, #58a363, #00b029);
  background-image: -o-linear-gradient(top, #58a363, #00b029);
  background-image: linear-gradient(to bottom, #58a363, #00b029);
  text-decoration: none;
</style>
<body>
  <nav><a href="index.html">Home</a>|<a href="about.html">About</a>|<a href="portfolio.html">Portfolio</a>|<a href="contact.html">Contact</a>|<a href="pricing.html">Pricing</a></nav>
<h1>Pricing</h1>
<table align="center">
  <tr>
<th><i class="fa fa-star-o"></i></th>
<th><i class="fa fa-star-half-o"></i></th>
<th><i class="fa fa-star"></i></th>
</tr>
<tr>
  <th>Basic Web Package</th>
  <th>Premium Package</th>
  <th>VIP Package</th>
</tr>
<tr>
  <td>This is the basic package;
  contains 1 website of no more than 3 pages.</td>
  <td>This package contains 1 website of no more than 10 pages including hosting.</td>
  <td>This package contains multiple websites including hosting and development.</td>
</tr>
<tr>
  <td>
    <ul>
      <li>A .com domain</li>
      <li>Personalized PSD Design</li>
      <li>HTML/CSS Website Code</li>
    </ul>
  </td>
  <td>
    <ul>
      <li>A .com domain</li>
      <li>10 pages with hosting</li>
      <li>Cutsom Design</li>
    </ul>
  </td>
  <td>
    <ul>
      <li>A .com Domain</li>
      <li>Unlimited pages with hosting</li>
      <li>Cutsom Desings/Development/Social</li>
    </ul>
  </td>
</tr>
<tr>
 <td>$500</td>
 <td>$1500</td>
 <td>$5000</td>
 </tr>
 <tr>
<td><a class="btn" href="contact.html">Contact Now</a></td>
<td><a class="btn" href="contact.html">Contact Now</a></td>
<td><a class="btn" href="contact.html">Contact Now</a></td>
</tr>
</table>
</body>
